<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script data-goatcounter="https://alephconzero.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
  <title>Chi sono-AlephconZero</title>
   <meta name="description" content="Cenni biografici dell'autore del blog Alephconzero">
  <meta name="robots" content="index, follow">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
   <link rel="stylesheet" href="stile.css">
  <link rel="canonical" href="https://www.alephconzero.com/Chisono.html">
</head>
<body>

  <!-- HEADER -->
  <header>
    <h1 class="logo">
  <span class="logo-aleph">ℵ</span><span class="logo-zero">0</span>
</h1>
     <h2>Per mettere i pensieri in fila</h2>
  </header>

  <!-- MENU (link semplici per ora) -->
  <div class="menu-container">
  <div class="hamburger" id="hamburger">
    <span></span>
    <span></span>
    <span></span>
  </div>

  <nav class="menu" id="menu">
    <a href="index.html">Home</a>
    <a href="Chisono.html">Chi sono</a>
    <a href="Lasquadrasgorbi.html">La Squadra Sgorbi</a>
    <a href="Articoli.html">Articoli</a>
    <a href="Bibliografia.html">Bibliografia</a>
    <a href="contatti.html">Contatti</a>
    <a href="privacy.html">Privacy Policy</a>
  </nav>
</div>

  <main>
    <section class="chisono">
        <h2>
            Chi c'è dietro tutto questo?

        </h2>

       <p>
        Due paroline sull'autore di questo blog. Partiamo dalle cose importanti.  Sono una persona fortunata.
        Una persona che ha ricevuto molti più onori di quelli che merita.  <strong>Primo fra tutti sono stato battezzato.</strong>
        Poi ho avuto grandi maestri. Dai genitori ai professori credo di poter dire che ho avuto parecchia più fortuna della media.
        Ho poi accanto a me una persona magnifica da cui ho appreso più cose di quelle che potrei mai scrivere.
        E con questo sono rimasto parecchio sul vago.
        Venendo a cose meno importanti. Da qualche parte a casa dei miei genitori ci sono dei costosi fogli
        che affermano che abbia studiato cose scientificose.
        Oltre alle scartoffie credo di poter dire di amare lo studio. Lo dico in senso molto ampio ma ho dei bei libroni
        con titoli altisonanti. Fisica dei sistemi complessi, teoria della probabilità, analisi degli errori, relatività generale,
        meccanica quantistica, teoria dei numeri sono una manciata dei miei interessi scientifici.
        Accanto a questi sono un grande fan della Bibbia. Cerco di approfondire
        la storia redazionale, l'ermeneutica e gli studi critici in generale. 
        E poi leggo roba varia. Da qualche parte ti lascio una oltremodo lunga lista di roba da cui ho tirato fuori
        qualcosa di utile. Vedi se c'è qualcosa che ti piace.
       
    

       </p> 

       <h2>Perché esiste questo blog?</h2>

       <p>
        Ma che bel domandone!<br> Non potevo starmene per i fatti miei anziché ammorbare il web con i miei sproloqui?<br>
        Allora, tecnicamente sì. <br>Tuttavia!<br> Provo a precisare una cosa. Io sono estremamente felice di essere cristiano. Ma proprio
        tanto. È di gran lunga la cosa migliore della mia vita. E ti assicuro che il resto è tutt'altro che da buttare. Ok, la schiena
        mi fa un male boia però ci siamo capiti. <br> Oltre a ciò mi piace da matti come Dio ha pensato di fare il mondo.
        È per questo che ho studiato fisica. Perchè studiarla mi lasciava il "sapore" di Dio. Ci sento la sua firma. È una questione soprattutto
        contemplativa. E questo non lo penso mica solo io. E nonostante la vulgata racconti altro, i cristiani hanno avuto il loro ruolo
        , tutt'altro che marginale nello sviluppo della scienza. Il cristianesimo ha sempre fatto grande cultura. Arte, politica, scienza, ingenieria e chi più ne ha più ne metta.
        <br> Ovunque si trovassero i cristiani hanno estratto pepite dalle miniere del sapere. Ed hanno gioito di ciò che Dio aveva concesso.
        Sempre. E anche oggi è certamente così. <br> Però. <br> Però. <br> Però, però, però. <br>
        Sarà una mia impressione ma mi sembra che qua in Italia (e non solo) ce ne siamo ampiamente dimenticati. Parlando con molte persone
        sembrerebbe quasi che il compito dei cristiani sia solo quello di darsi alla cura dei più svantaggiati. <br> Sia chiaro, la Chiesa
        non può assolutamente rinunciarvi. Sarebbe un errore terribile. Tuttavia è bene ricordare che l'irrinunciabile compito della Chiesa
        è l'annuncio del Vangelo. Curare i malati, soccorrere i poveri, accogliere i reietti è parte integrante di questo annuncio.
        Lo sono anche lo studio e la ricerca. Perché si possano spiegare meglio le Scritture, perché si possa chiarire le controverise eccetera.
        Ma soprattutto perché l'uomo non è povero solo di cibo, indumenti o relazioni. Anche se tutte queste necessità fossero soddisfatte l'uomo ha bisogno di incontrare Dio.
        Ha bisogno di contemplarLo. Nella natura, nella Scrittura, nell'arte. Anche nella società più giusta e sazia avremo sempre fame
        di Dio. Ecco in questo blog cerco di mettere giù tutto quello che nello studio mi aiuta a stare accanto a questo desiderio. A nutrirlo, 
        farlo crescre e anche chiarirlo. E non è solo catechismo. <br>
        Una volta mi fu detto che ad un uomo per essere felice è sufficente un tozzo di pane, un po' di amore ed un posto da poter chiamare casa.
        Sul momento mi parve un bel pensiero. Poi mi sono accorto di una cosa. Che di tutte le tentazioni che ci assalgono il Signore ci 
        ha resi invulnerabili ad una soltanto. Quella di sentirsi a casa in un luogo che non sia il Suo Regno. Grazie a Dio non ci sentiremo 
        mai a casa in questa vita. Spero che ciò che scrivo possa far intuire che quella Casa però esiste. Che vale la pena sentirne nostalgia.
        Mettere i pensieri in fila mi aiuta tanto in questo senso. 
    </section>
  </main>

   <footer>
 <p class="footer-logo">
  © 2026
  <span class="mini-logo">
    <span class="logo-aleph">ℵ</span><span class="logo-zero">0</span>
  </span>
  -AlephconZero
</p>
  <p> <small><em> ℵ₀ non dorme a sufficienza dal 2023</small></p>
</footer>

        </main>
        <script src="script.js"></script>
    </body>
    </html>
